EECS 117 - Homework 4
Anissa Tran 47098893
Josue Galeas 72625644

_____________________________________________________
Part 1:
	Q1: How many levels of cache do there appear to be?
		There are two levels of cache in this image. L1 and L2.
	Q2: For each level of cache, what is it's capacity? Line size?
		For the L1 cache it's capacity is 32KiB and line size is 16 Bytes. The L2 cache has a capacity of 4 MiB and line size of 512 Bytes.

_____________________________________________________
Part 2:
	Q3:
		Anissa ran ./mm 1024 1024 1024 and had the following results:
		(1) 16.9923s (2) 61.102s (3) 60.9968s (4) 61.3216s (5) 61.7574
		Josue ran ./mm 1024 1024 1024 and had the following results:
		(1) 18.6515s (2) 18.5636s (3) 62.3765s (4) 30.7632s (5) 60.9635s (6) 17.4649s (7) 17.262s
		We are not sure why we recorded such a small value the first run through but based on this data the naive version either runs at 0.134 Gflops/s for the 16.99s run through or 0.0352Gflops/s for the average of the others (~61.29s)
		We used the equation: numOps = 2*n*m*k and Gflops/s = 1.0e-9 * numOps/Execution Time
	Q4:
     Completed cache-blocked version of matrix-matrix multiply. Subblock can be varied.
	Q5: Vary block size and measure/report performance of code in terms of GFLOP/s. Operations = 2n/blocksize^3*blocksize^3
     SubBlock Size = 2:
       (1) 38.43s (2) 12.553s (3) 12.528s
       ~0.30431 GFlops 
     SubBlock Size = 8:
       (1) 11.0296s (2) 7.72225s (3) 11.0389s
       ~0.648783 GFlops
     SubBlock Size = 32:
       (1) 11.626s (2) 11.6958s (3) 11.7105s
       ~0.5517009 GFlops
     SubBlock Size = 64:
       (1) 11.7561s (2) 11.763s (3) 11.7803s
       ~0.54752638 GFlops 
     SubBlock Size = 128:
       (1) 11.931s (2) 11.9272s (3) 11.9194s
       ~0.5402081 GFlops
     SubBlock Size = 512:
       (1) 11.95s (2) 12.0287s (3) 11.9754s
       ~0.53756 GFlops
	Q6:
